QUICK START - EXPORT BUTTON SETUP
==================================

Your Excel file is ready: recipients.xlsm

TO ADD THE EXPORT BUTTON:

Step 1: Enable Developer Tab (if not visible)
─────────────────────────────────────────────
  • Open recipients.xlsm
  • File → Options
  • Customize Ribbon
  • Check the box next to "Developer"
  • Click OK

Step 2: Add Button
──────────────────
  • Go to Developer tab
  • Click "Insert"
  • Click "Button (Form Control)" - the first button option
  • Click and drag on cell A4 to create button
  • A dialog will appear asking for the button name
  • Type: EXPORT
  • Click OK

Step 3: Assign Macro
────────────────────
  • Right-click the button you just created
  • Click "Assign Macro..."
  • Select: ExportSelectedReceipt
  • Click OK

Step 4: Save
────────────
  • Press Ctrl+S to save
  • Done!

NOW TO USE:
───────────
  1. Click on any data row (e.g., SARWAR row)
  2. Click the EXPORT button
  3. Receipt will be generated in receipts/ folder

TROUBLESHOOTING:
────────────────
  • If button doesn't work, check that:
    - You clicked on a data row before clicking button
    - The macro is properly assigned
    - Excel macros are enabled

QUICK ALTERNATIVES (if button method doesn't work):
────────────────────────────────────────────────────
  Can't get button working? Use these instead:
  
  Option A - Interactive Menu:
    python export_receipt.py
  
  Option B - Quick Export Batch:
    CLICK_TO_EXPORT.bat
  
  Option C - Command Line:
    python export_receipt.py --name "SARWAR" --amount "¥2500"
