MANUAL SETUP GUIDE - Add Export Button to Excel
================================================

⚠️ Excel security is preventing automatic macro setup.

OPTION 1: Enable Macro Security (Recommended)
==============================================

1. Open Excel
2. File → Options → Trust Center → Trust Center Settings
3. Click "Macro Settings"
4. Select "Enable all macros"
5. Click OK

Then run: python create_excel_with_button.py

---

OPTION 2: Manual Button Setup (Quick)
====================================

1. Open recipients.xlsm in Excel
2. Select cell A1 (to make sure you're in the sheet)
3. Go to Developer tab → Insert → Button (Form Control)
   (Don't see Developer tab? Enable it: File → Options → Customize Ribbon → Check "Developer")
4. Click and drag to draw a button (size: 1-2 rows)
5. Type "EXPORT RECEIPT" as button caption
6. Click OK
7. Right-click the button → Assign Macro
8. Select "ExportSelectedReceipt" and click OK
9. Save the file (Ctrl+S)

Now click the button to export receipts!

---

OPTION 3: Use Batch File (Easiest)
==================================

1. Double-click: CLICK_TO_EXPORT.bat
2. Select recipient number to export
3. Receipt generated automatically!

---

ALTERNATIVE: Command Line
=========================

python export_receipt.py

Then select the recipient number to export.

---

Need Help?
==========

Make sure:
- recipients_data.xlsx exists in d:\Payment recept
- ExportReceipt.bas exists in d:\Payment recept
- Python is installed and working
